# maven-dependency-graph

./: README.md  pom.xml
src/main/kotlin/com/tecacet/dependencies/: DependencyGraph.kt  Main.kt  PajekExporter.kt
src/test/kotlin/com/tecacet/dependencies/: DependencyGraphKtTest.kt  DependencyGraphTest.kt
